{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": true,
    "types": ["@types/react", "@types/react-dom", "@types/node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../electron/shared/**/*.ts"]
}
